<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">
        <!--Background superior-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/back" />
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="131dp"
            android:layout_height="94dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/prototipoapp" />

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timesnewroman"
            android:layout_below="@+id/iconIv"
            android:gravity="center"
            android:text="Registrarse"
            android:textColor="@color/white"
            android:textSize="40sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--input name-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/timesnewroman"
                    android:drawableLeft="@drawable/person"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--Fin de input name-->

            <!--Input email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTil"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/timesnewroman"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--Fin de input email-->



            <!--Input password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTil"
                android:layout_marginTop="5dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/timesnewroman"
                    android:drawableLeft="@drawable/baseline_password_24"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--Fin de input password-->

            <!--Confirmar input password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cPasswordTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordTil"
                android:layout_marginTop="5dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/cPasswordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/timesnewroman"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/baseline_password_24"
                    android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--Fin de confirmar input password-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cPasswordTil"
                android:layout_marginTop="5dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/person"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--Fin de confirmar input password-->

            <!--input habilidad-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/habilidadTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/habilidadEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/timesnewroman"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="Habilidades"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--Fin de input habilidad-->
            <Button
                android:id="@+id/btnregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/timesnewroman"
                android:backgroundTint="@color/yellow"
                android:layout_marginTop="30dp"
                android:onClick="formregister"
                android:layout_below="@+id/habilidadTil"
                android:text="Registrase"
                android:textColor="@color/white"
                android:layout_marginBottom="150dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>