<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".tuto.tutoMaps3">


    <TextView
        android:layout_width="263dp"
        android:layout_height="51dp"
        android:layout_above="@+id/tutorialImage"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/timesnewroman"
        android:layout_marginBottom="25dp"
        android:textSize="20sp"
        android:text="Presione donde está en rojo para ver a los usuarios."
        android:textColor="@color/white" />

    <!-- Imagen centrada en la pantalla -->
    <ImageView
        android:id="@+id/tutorialImage"
        android:layout_width="200dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/maps3" />

    <!-- Flecha de izquierda -->
    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blackclaro"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/flecha_izquierda_verde"
        android:contentDescription="Anterior" />

    <!-- Flecha de derecha -->

    <!-- Flecha de derecha -->
    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blackclaro"
        android:layout_centerVertical="true"
        android:src="@drawable/flecha_derecha_verde"
        android:layout_alignParentEnd="true"
        android:contentDescription="Siguiente" />

    <Button
        android:id="@+id/skipButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:fontFamily="@font/timesnewroman"
        android:backgroundTint="@color/yellow"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Saltar Tutorial" />


</RelativeLayout>