<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!--Texto en la parte superior-->
            <TextView
                android:id="@+id/tutorialText"
                android:layout_width="323dp"
                android:layout_height="217dp"
                android:layout_gravity="center"
                android:fontFamily="@font/timesnewroman"
                android:paddingTop="20dp"
                android:text="Usted podrá realizar búsquedas de los usuarios registrados en esta aplicación. Presione el botón rojo para buscar perfiles."
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>