<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/pdfRl"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/imageperfil"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nombretxt"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:fontFamily="@font/timesnewroman"
            android:layout_toEndOf="@+id/pdfRl"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/correotxt"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timesnewroman"
            android:text="correo"
            android:layout_below="@+id/nombretxt"
            android:layout_toEndOf="@+id/pdfRl"
            android:layout_marginTop="5dp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/habilidadtxt"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timesnewroman"
            android:text="habilidad"
            android:layout_below="@+id/correotxt"
            android:layout_toEndOf="@+id/pdfRl"
            android:layout_marginTop="5dp"
            android:maxLines="1"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>